<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;r:unless_url matches="$1"&gt;
$2
&lt;/r:unless_url&gt;</string>
	<key>name</key>
	<string>unless_url</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>unless_url</string>
	<key>uuid</key>
	<string>17D76E6D-57E8-4D55-993D-432547C78F59</string>
</dict>
</plist>
